<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best sets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img
          src="https://i.pinimg.com/originals/7f/0f/e6/7f0fe6000844547d606bcccc701a7132.jpg" id="navbar"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./fact.html">Best Sets</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              External Links
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://www.davematthewsband.com/">Official Website</a></li>
              <li><a class="dropdown-item"
                  href="https://whsec1.davematthewsband.com/login.asp?the_url=%2Findex%2Easp%3F">Warehouse Official
                  Site</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item"
                  href="https://www.cleveland.com/entertainment/2017/01/dave_matthews_fun_facts_15_thi.html">Fun
                  Facts</a>
              </li>
            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button> -->
        </form>
      </div>
    </div>
  </nav>

  <div class="main">

    <section class="setlist">
      <img src="https://cdn-s3.allmusic.com/release-covers/500/0000/321/0000321063.jpg">
    </section>


    <section class="setlist">
      <ol>
        <li>Don't Drink the Water</li>
        <li>So Much to Say</li>
        <li>Anyone Seen the Bridge</li>
        <li>Too Much</li>
        <li>Granny</li>
        <li>Crush</li>
        <li>When the World Ends</li>
        <li>Dancing Nancies</li>
        <li>Warehouse</li>
        <li>Ants Marching</li>
        <li>Rhyme & Reason</li>
        <li>Two Step</li>
        <li>Help Myself</li>
        <li>Cortez the Killer</li>
        <li>Jimi Thing</li>
        <li>What Would You Say</li>
        <li>Where Are You Going</li>
        <li>Stefan Solo</li>
        <li>All Along the Watchtower</li>

      </ol>

    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>